<?xml version="1.0" ?>
<sdf version="1.6">
    <world name="default">
        <include>
            <uri>model://sun</uri>
        </include>

        <include>
            <uri>model://ground_plane</uri>
        </include>

        <include>
            <uri>model://diff_drive_robot</uri>
            <plugin filename='libgazebo_ros_diff_drive.so' name='diff_drive_plugin'>
                <leftJoint>hover_left_wheel_joint</leftJoint>
                <rightJoint>hover_right_wheel_joint</rightJoint>
                <wheelSeparation>0.477</wheelSeparation>
                <wheelDiameter>0.16</wheelDiameter>
                <robotNamespace>robot</robotNamespace>
                <odometrySource>ENCODER</odometrySource>
                <robotBaseFrame>hover_base</robotBaseFrame>
                <!-- <legacyMode>false</legacyMode> -->
            </plugin>
        </include>

        <include>
            <uri>model://maze</uri>
        </include>
    </world>
</sdf>